mysql> insert into employee values('A114','MARTIN TREDEAU','D01',54497,'A120');
Query OK, 1 row affected (0.08 sec)

mysql> insert into employee values('A116','ROBIN WAYNE','D02',20196,'A187');
Query OK, 1 row affected (0.09 sec)

mysql> insert into employee values('A178','BRUCE WILLS','D03',66861,'A298');
Query OK, 1 row affected (0.05 sec)

mysql> insert into employee values('A132','PAUL VINCENT','D01',94791,'A120');
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee values('A198','TOM HANKS','D02',16879,'A187');
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee values('A120','TIM ARCHER','D01',44834,'A298');
Query OK, 1 row affected (0.15 sec)

mysql> insert into employee values('A143','BRAD MICHAEL','D01',24888,'A120');
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee values('A187','ADAM JUSTIN','D02',80543,'A298');
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee values('A121','STUART WILLIAM','D02',78629,'A187');
Query OK, 1 row affected (0.07 sec)

mysql> insert into employee values('A187','ROBERT SWIFT','D04',27700,'A298');
Query OK, 1 row affected (0.06 sec)

mysql> insert into employee values('A176','EDWARD CANE','D01',89176,'A120');
Query OK, 1 row affected (0.11 sec)

mysql> insert into employee values('A142','TARA CUMMINGS','D04',99475,'A187');
Query OK, 1 row affected (0.13 sec)

mysql> insert into employee values('A130','VANESSA PARY','D04',28565,'A187');
Query OK, 1 row affected (0.08 sec)

mysql> insert into employee values('A128','ADAM WAYNE','D05',94324,'A165');
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee values('A129','JOSEPH ANGELIN','D05',44280,'A165');
Query OK, 1 row affected (0.09 sec)

mysql> insert into employee values('A165','NATASHA STEVENS','D05',31377,'A298');
Query OK, 1 row affected (0.13 sec)

mysql> insert into employee values('A111','JOHN HELLEN','D01',15380,'A120');
Query OK, 1 row affected (0.12 sec)

mysql> insert into employee values('A194','HAROLLD STEVENS','D02',32166,'A187');
Query OK, 1 row affected (0.11 sec)

mysql> insert into employee values('A133','STEVE MICHELOS','D02',61215,'A187');
Query OK, 1 row affected (0.07 sec)

mysql> insert into employee values('A156','NICK MARTIN','D03',50174,'A178');
Query OK, 1 row affected (0.11 sec)

mysql> insert into dept values('D01','HEALTH','TIM ARCHER');
Query OK, 1 row affected (0.16 sec)

mysql> insert into dept values('D02','COMMUNICATIONS','ADAM JUSTIN');
Query OK, 1 row affected (0.09 sec)

mysql> insert into dept values('D03','PRODUCT','BRUCE WILLS');
Query OK, 1 row affected (0.09 sec)

mysql> insert into dept values('D04','INSURANCE','ROBERT SWIFT');
Query OK, 1 row affected (0.09 sec)

mysql> insert into dept values('D05','FINANCE','NATASHA STEVENS');
Query OK, 1 row affected (0.10 sec)
